{
	"variables": [],
	"info": {
		"name": "ActividadesTest",
		"_postman_id": "5e37cf7d-d125-e7b4-fc69-28bf827cfb25",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Se agrega una monitoria a la que se agregaran actividades",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"]=responseCode.code==200;"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/monitoria-web/api/monitorias/",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n \"estado\":\"pendiente\",\n \"tipo\":\"larga\",\n \"actividades\":[{}],\n \"horario\":[],\n \"idioma\":{\"id\":100,\"idioma\":\"ingles\"},\n\n\"monitor\":{ \"codigo\":134},\n \"estudiante\":[]\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Creación de una actividad",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"]=responseCode.code==200;"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/monitoria-web/api/monitorias/1/actividades",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"tareaAsignada\":\"Tarea 1\",\n\t\"descripcion\":\"Descripcion de la tarea 1 \"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Creación de una actividad fallida",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 412\"]=responseCode.code==412;"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/monitoria-web/api/monitorias/1/actividades",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"tareaAsignada\":\"Tarea 1\",\n\t\"descripcion\":\"Descripcion de la tarea 1 \"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "GET de las actividades de una monitoria",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"]=responseCode.code==200;"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/monitoria-web/api/monitorias/1/actividades",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Actualizar una actividad",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"]=responseCode.code==200;"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/monitoria-web/api/monitorias/1/actividades/2",
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"tareaAsignada\":\"Tarea 1\"\n\t,\"descripcion\":\"Nueva descripcion\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Actualizar una actividad fallido",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 404\"]=responseCode.code==404;"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/monitoria-web/api/monitorias/1/actividades/555",
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"tareaAsignada\":\"Tarea 1\"\n\t,\"descripcion\":\"Nueva descripcion\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Eliminar una actividad exitoso",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"]=responseCode.code==204;"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/monitoria-web/api/monitorias/1/actividades/2",
				"method": "DELETE",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Eliminar una actividad fallido",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 404\"]=responseCode.code==404;"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/monitoria-web/api/monitorias/1/actividades/212",
				"method": "DELETE",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		}
	]
}