{
	"variables": [],
	"info": {
		"name": "Pruebas_Biblioteca",
		"_postman_id": "4e66d0e5-41aa-d4c1-20f1-33a7ccfee168",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "GET bibliotecas exitosamente",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"] = responseCode.code ===200;"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/monitoria-web/api/bibliotecas",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"name\": \"Ramón Zubiria\", \"Ubicacion\": \"Uniandes\"}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "GET biblioteca/id cuando no existe",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 404\"] = responseCode.code ===404;"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/monitoria-web/api/bibliotecas/16",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "POST biblioteca exitosamente",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"] = responseCode.code ===200;"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/monitoria-web/api/bibliotecas",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "\n{\"name\": \"prueba2.0.14\", \"ubicacion\": \"Sabana2.0.14\",\"recursos\": [{\"name\": \"English 08\",\"editorial\": \"Pana\"},{\"name\":\"English 07\",\"editorial\":\"Panamericana\"}]}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "post recurso exitoso",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"] = responseCode.code ===200;"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/monitoria-web/api/bibliotecas/4/recursos",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"name\": \"PruebaPost\",\"editorial\":\"Panamericana\"}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "post recursoExistente",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 412\"] = responseCode.code ===412;"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/monitoria-web/api/bibliotecas/4/recursos",
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"name\": \"PruebaPost\",\"editorial\":\"Panamericana\"}"
				},
				"description": ""
			},
			"response": []
		}
	]
}